<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="font.css">

    <meta charset="UTF-8">
    <title>Cruse</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(
          45deg,
          rgb(255, 0, 0),
          rgb(0, 255, 0),
          rgb(0, 0, 255)
        );
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        color: #fff;
      }
      
      header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 20px;
        display: block;
      }
      
      main {
        padding: 20px;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      section {
        margin-bottom: 40px;
      }
      
      footer {
        padding: 20px;
        text-align: center;
      }
      
      form label, form input, form textarea {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      
      form input[type="text"], form input[type="email"], form textarea {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #fff;
        background-color: #444;
        color: #fff;
      }
      
      form input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <center><li><a href="#about">About</a></li></center>
          <center><li><a href="#services">Services</a></li></center>
          <center><li><a href="#contact">Contact</a></li></center>
        </ul>
      </nav>
    </header>
    <main>
      <center><img src="cruse.jpg"></center>
      <section id="about">
        <center><h1 style="font-family:Aku&Kamu;">About Cruse</h1></center>
        <center><p>Cruse, the parent company</center>

    <center><section id="services"></center>
        <center><h1>Our current projects</h1></center>
        <ul>
          <center><li>Traze-AutoEdit</li></center>
          <center><li>EuroRun</li></center>
          <center><li>SchoolShoota</li></center>
        </ul>
      </section>
      <section id="contact">
        <center><h1>Contact Us</h1></center>
        <center><p>tclap33@gmail.com</p></center>
          
          
